Enter sequence x(n): [1 2 3 4 5 6 7 8]

Enter no.of points of DFT: 8


  "DFT (calculation): "

   36. + 0.i      
  -4.  + 9.6568542i
  -4.  + 4.i      
  -4.  + 1.6568542i
  -4.  + 0.i      
  -4.  - 1.6568542i
  -4.  - 4.i      
  -4.  - 9.6568542i

  "Magnitude Response of X(K): "

   36.      
   10.452504
   5.6568542
   4.3295688
   4.       
   4.3295688
   5.6568542
   10.452504

  "Phase Response of X(K): "

   0.       
   1.9634954
   2.3561945
   2.7488936
   3.1415927
  -2.7488936
  -2.3561945
  -1.9634954

  "DFT (inbuilt command): "

         column 1 to 2
   36. + 0.i  -4. + 9.6568542i
         column 3 to 4
  -4. + 4.i  -4. + 1.6568542i
         column 5 to 6
  -4. + 0.i  -4. - 1.6568542i
         column 7 to 8
  -4. - 4.i  -4. - 9.6568542i

  "Magnitude Response of X(K): "

   36.      
   10.452504
   5.6568542
   4.3295688
   4.       
   4.3295688
   5.6568542
   10.452504

  "Phase Response of X(K): "

   0.       
   1.9634954
   2.3561945
   2.7488936
   3.1415927
  -2.7488936
  -2.3561945
  -1.9634954
